ProjetoFitness/ProjetoFitness/Pages/Login/SiginOrLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Morgan3.jfif"
             x:Class="ProjetoFitness.Pages.Login.SiginOrLogin">
    <ContentPage.Content>
        <StackLayout Padding="40" Spacing="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="287" />

                </Grid.ColumnDefinitions>
                <Image 
                    Source="StickMan.png" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Scale="0.5" 
                    VerticalOptions="Start" 
                    AnchorY="0"/>
            </Grid>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Button 
                x:Name="btsingup"  
                Clicked="ToSingupPage"
                Text="Sing up" 
                Style="{StaticResource TransparentButton}"/>
            <Button 
                Text="Login" 
                Clicked="ToLoginPage" 
                Style="{StaticResource GreenButton}"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>