ProjetoFitness/ProjetoFitness/Pages/Abas_Guias/Inicio/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton" 
             mc:Ignorable="d"
             x:Class="ProjetoFitness.Pages.Abas_Guias.Inicio.HomePage"
             Title="Home" Icon="Inicio.png" BackgroundColor="#E8F5E9">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <CarouselView  x:Name="ImageCarousel"
                    ItemsSource="{Binding Games}" 
                    HeightRequest="264" 
                    HorizontalOptions="Center" 
                    VerticalOptions="StartAndExpand" 
                    Margin="0">
                <CarouselView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                 SnapPointsAlignment="Center"   
                                 SnapPointsType="Mandatory"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>




                        <Image Grid.Column="0" Source ="{Binding .}"/>



                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>



            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>